Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by running the provided test:

    sh run-unit-test

in order to confirm its integrity.

Notes on the files used for testing 
────────────────────────────────────────
Files: debian/tests/data/*
Source: https://sourceforge.net/projects/estscan/files/matrices/from%20EMBNet%20server/

The Dr.smat matrix file was used from the above source and the sequence.fasta was written for testing this package. 